# WiproTraining

./: .gitignore  MySolution.slnx  WiproTraining.slnx
ClassWork/Pharmacy/: Pharmacy.csproj  Pharmacy.sln  Program.cs  appsettings.json
ClassWork/Pharmacy/Areas/Identity/Data/: ApplicationDbContext.cs
ClassWork/Pharmacy/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ClassWork/Pharmacy/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ClassWork/Pharmacy/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
ClassWork/Pharmacy/Controllers/: HomeController.cs  PharmaciesApiController.cs
ClassWork/Pharmacy/Controllers/Mvc/: PharmaciesController.cs
ClassWork/Pharmacy/Migrations/: 20260219081759_InitIdentity.Designer.cs  20260219081759_InitIdentity.cs  ApplicationDbContextModelSnapshot.cs
ClassWork/Pharmacy/Properties/: launchSettings.json
ClassWork/Pharmacy/Views/Home/: Index.cshtml
ClassWork/Pharmacy/Views/Pharmacies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClassWork/Pharmacy/Views/Shared/: _Layout.cshtml
(+520 files in other folders)
